spring.datasource.url=jdbc:postgresql://homologacaopostgres.quixada.ufc.br:5432/joyn2
spring.datasource.username=postgres
spring.datasource.password=!@homologacao#sistemas!@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.data.rest.basePath=/api